<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 4rem;
            background-image: url(./img/pexels-philippe-donn-1114690.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        img{
            border-radius: 1rem;
            width: 10%;
            height: 10%;
            opacity: 0.7;
        }
        input{
            border-radius: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
        }
        #check{
            background-color: red;
            color: white;
        }
        #check:hover{
            cursor: pointer;
        }
        p{
            font-size: 2rem;
        }
        #feedback{
            font-size: 2rem;
        }
        #highscore{
            color: crimson;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number (1-100)</h1>
        <div class="input">
            <input type="number" id="text">
            <input type="button" value="CHECK" id="check">
        </div>
        <div class="img">
            <img src="./img/pexels-sevenstorm-juhaszimrus-704767.jpg" alt="">
            <p>Write the number</p>
        </div>
        <div id="feedback">

        </div>
        <div id="highscore">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>